DOMAIN=localhost
ENVIRONMENT=local
PROJECT_NAME="Storm Server"
BACKEND_CORS_ORIGINS="http://localhost,https://localhost"
SECRET_KEY=changeme

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="storm_server"
DB_USER=root
DB_PASSWORD=changeme

OPENAI_API_KEY=changeme
YDC_API_KEY=changeme
OUTPUT_DIR="./output"
DELETE_ARTICLE_OUTPUT_DIR=True