DOMAIN=localhost
ENVIRONMENT=local
PROJECT_NAME="Storm Server"
BACKEND_CORS_ORIGINS="http://localhost,https://localhost"

SECRET_KEY=changeme

LOG_PATH="./logs"
LOG_LEVEL=INFO

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="storm_server"
DB_USER=root
DB_PASSWORD=changeme
DB_DEBUG=False

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=0

OPENAI_API_KEY=changeme
YDC_API_KEY=changeme
SERPER_API_KEY=changeme
OUTPUT_DIR="./output"
DELETE_ARTICLE_OUTPUT_DIR=True

HTTP_PROXY=""
